_libgcc_mutex==0.1
_openmp_mutex==4.5
absl-py==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
alsa-lib==1.2.8
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attr==2.5.1
attrs==23.2.0
blinker==1.7.0
box2d-py==2.3.5
brotli==1.1.0
brotli-bin==1.1.0
brotli-python==1.1.0
bzip2==1.0.8
c-ares==1.27.0
ca-certificates==2024.2.2
cached-property==1.5.2
cached_property==1.5.2
cachetools==5.3.3
cairo==1.16.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
comm==0.2.1
contourpy==1.2.0
cryptography==42.0.2
cuda-version==11.8
cudatoolkit==11.8.0
cudnn==8.8.0.121
cycler==0.12.1
dbus==1.13.6
debugpy==1.8.1
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
expat==2.5.0
fftw==3.3.10
flatbuffers==22.12.06
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.14.2
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.49.0
freetype==2.12.1
frozenlist==1.4.1
gast==0.4.0
gettext==0.21.1
giflib==5.2.1
glib==2.78.4
glib-tools==2.78.4
google-auth==2.28.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphite2==1.3.13
grpcio==1.51.1
gst-plugins-base==1.22.0
gstreamer==1.22.0
gstreamer-orc==0.4.38
gym==0.26.1
gym-notices==0.0.8
h5py==3.9.0
harfbuzz==6.0.0
hdf5==1.14.1
icu==70.1
idna==3.6
importlib-metadata==7.0.1
importlib_metadata==7.0.1
ipykernel==6.29.3
ipympl==0.9.3
ipython==8.22.1
ipython_genutils==0.2.0
ipywidgets==8.1.2
jack==1.9.22
jedi==0.19.1
jpeg==9e
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyterlab_widgets==3.0.10
keras==2.11.0
keras-preprocessing==1.1.2
keyutils==1.6.1
kiwisolver==1.4.5
krb5==1.20.1
lame==3.100
lcms2==2.15
ld_impl_linux-64==2.40
lerc==4.0.0
libabseil==20220623.0
libaec==1.1.2
libblas==3.9.0
libbrotlicommon==1.1.0
libbrotlidec==1.1.0
libbrotlienc==1.1.0
libcap==2.67
libcblas==3.9.0
libclang==15.0.7
libclang13==15.0.7
libcups==2.3.3
libcurl==8.1.2
libdb==6.2.32
libdeflate==1.17
libedit==3.1.20191231
libev==4.33
libevent==2.1.10
libexpat==2.5.0
libffi==3.4.2
libflac==1.4.3
libgcc-ng==13.2.0
libgcrypt==1.10.3
libgfortran-ng==13.2.0
libgfortran5==13.2.0
libglib==2.78.4
libgomp==13.2.0
libgpg-error==1.48
libgrpc==1.51.1
libiconv==1.17
liblapack==3.9.0
libllvm14==14.0.6
libllvm15==15.0.7
libnghttp2==1.58.0
libnsl==2.0.1
libogg==1.3.4
libopenblas==0.3.26
libopus==1.3.1
libpng==1.6.43
libpq==15.3
libprotobuf==3.21.12
libsndfile==1.2.2
libsodium==1.0.18
libsqlite==3.45.1
libssh2==1.11.0
libstdcxx-ng==13.2.0
libsystemd0==253
libtiff==4.5.0
libtool==2.4.7
libudev1==253
libuuid==2.38.1
libvorbis==1.3.7
libwebp-base==1.3.2
libxcb==1.13
libxcrypt==4.4.36
libxkbcommon==1.5.0
libxml2==2.10.3
libzlib==1.2.13
lz4-c==1.9.4
markdown==3.5.2
markupsafe==2.1.5
matplotlib==3.8.3
matplotlib-base==3.8.3
matplotlib-inline==0.1.6
mpg123==1.32.4
multidict==6.0.5
munkres==1.1.4
mysql-common==8.0.33
mysql-libs==8.0.33
nccl==2.20.5.1
ncurses==6.4
nest-asyncio==1.6.0
networkx==3.2.1
nspr==4.35
nss==3.98
numpy==1.26.4
oauthlib==3.2.2
openjpeg==2.5.0
openssl==3.1.5
opt_einsum==3.3.0
packaging==23.2
parso==0.8.3
pcre==8.45
pcre2==10.43
pexpect==4.9.0
pickleshare==0.7.5
pillow==9.4.0
pip==24.0
pixman==0.43.2
platformdirs==4.2.0
ply==3.11
portaudio==19.6.0
prompt-toolkit==3.0.42
protobuf==4.21.12
psutil==5.9.8
pthread-stubs==0.4
ptyprocess==0.7.0
pulseaudio==16.1
pulseaudio-client==16.1
pulseaudio-daemon==16.1
pure_eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pygame==2.1.0
pygments==2.17.2
pyjwt==2.8.0
pyopenssl==24.0.0
pyparsing==3.1.1
pyqt==5.15.7
pyqt5-sip==12.11.0
pysocks==1.7.1
python==3.10.13
python-dateutil==2.8.2
python-flatbuffers==24.3.6
python_abi==3.10
pyu2f==0.1.5
pyzmq==25.1.2
qt-main==5.15.8
re2==2023.02.01
readline==8.2
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.12.0
setuptools==69.1.1
sip==6.7.12
six==1.16.0
snappy==1.1.10
stack_data==0.6.2
swig==4.2.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-base==2.11.0
tensorflow-estimator==2.11.0
termcolor==2.4.0
tk==8.6.13
toml==0.10.2
tomli==2.0.1
tornado==6.4
traitlets==5.14.1
typing-extensions==4.10.0
typing_extensions==4.10.0
tzdata==2024a
unicodedata2==15.1.0
urllib3==2.2.1
wcwidth==0.2.13
werkzeug==3.0.1
wheel==0.42.0
widgetsnbextension==4.0.10
wrapt==1.16.0
xcb-util==0.4.0
xcb-util-image==0.4.0
xcb-util-keysyms==0.4.0
xcb-util-renderutil==0.3.9
xcb-util-wm==0.4.1
xkeyboard-config==2.38
xorg-kbproto==1.0.7
xorg-libice==1.1.1
xorg-libsm==1.2.4
xorg-libx11==1.8.4
xorg-libxau==1.0.11
xorg-libxdmcp==1.1.3
xorg-libxext==1.3.4
xorg-libxrender==0.9.10
xorg-renderproto==0.11.1
xorg-xextproto==7.3.0
xorg-xproto==7.0.31
xz==5.2.6
yarl==1.9.4
zeromq==4.3.5
zipp==3.17.0
zlib==1.2.13
zstd==1.5.5
